Cycle 1
	sub:IF
Cycle 2
	sub:ID
	add:IF
Cycle 3
	sub:EXE 10 000 10
	add:ID
	lw:IF
Cycle 4
	sub:MEM 000 10
	add:EXE 10 000 10
	lw:ID
	add:IF
Cycle 5
	sub:WB 10
	add:MEM 000 10
	lw:EXE 01 010 11
	add:ID
Cycle 6
	add:WB 10
	lw:MEM 010 11
	add:EXE 10 000 10
Cycle 7
	lw:WB 11
	add:MEM 000 10
Cycle 8
	add:WB 10

R[0]:0 R[1]:1 R[2]:2 R[3]:1 R[4]:2 R[5]:1 R[6]:1 R[7]:1 
R[8]:1 R[9]:1 R[10]:1 R[11]:1 R[12]:1 R[13]:1 R[14]:1 R[15]:1 
R[16]:1 R[17]:1 R[18]:1 R[19]:1 R[20]:1 R[21]:1 R[22]:1 R[23]:1 
R[24]:1 R[25]:1 R[26]:1 R[27]:1 R[28]:1 R[29]:1 R[30]:1 R[31]:1 
-----------------------------------------------------------------
M[0]:1 M[1]:1 M[2]:1 M[3]:1 M[4]:1 M[5]:1 M[6]:1 M[7]:1 
M[8]:1 M[9]:1 M[10]:1 M[11]:1 M[12]:1 M[13]:1 M[14]:1 M[15]:1 
M[16]:1 M[17]:1 M[18]:1 M[19]:1 M[20]:1 M[21]:1 M[22]:1 M[23]:1 
M[24]:1 M[25]:1 M[26]:1 M[27]:1 M[28]:1 M[29]:1 M[30]:1 M[31]:1 
